set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish

set -g prefix C-z
set -g history-limit 100000
setw -g xterm-keys on
set -s escape-time 200
set -sg repeat-time 600
set -s focus-events on

set -g mode-keys emacs
set -g status-keys emacs

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'macchiato'

run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "screen-256color"
