Host gcp-* devvm-*
    User achristensen_nvidia_com
    ForwardAgent yes
    IdentitiesOnly yes
    IdentityFile ~/.ssh/google_compute_engine

Host devvm-*
    ProxyCommand gcloud compute start-iap-tunnel %h %p --listen-on-stdin --project=nv-hwlpu-20260103060253 --zone=us-central1-a --verbosity=warning
